<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I AM A SEARCH ENGINE</title>
  </head>
  <body>
    <div id="root2"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
